name=MAX30208_Library
version=0.0.1
author=Lewis He
maintainer=Lewis He <lewishe@outlook.com>
sentence=Arduino library for MAX30208 Temperature sensors
paragraph=Arduino library for MAX30208 Temperature sensors. Tested with ESP32
category=Sensors
url=https://github.com/lewisxhe/MAX30208_Library
architectures=esp32
