name=MAX30208_Library
version=0.0.1
author=Lewis He
maintainer=Lewis He <lewishe@outlook.com>
sentence=Arduino library for MAX30208 Temperature sensor
paragraph=Arduino library for MAX30208 Temperature sensor. Tested with ESP32
category=Sensor
url=https://github.com/lewisxhe/MAX30208_Library
architectures=esp32
